# flink-sql-connector-elasticsearch8

./: README.md  pom.xml
src/main/java/com/zzq/flink/: Es8DynamicSink.java  Es8DynamicTableFactory.java  Es8SinkFunction.java
src/main/java/com/zzq/flink/streaming/connectors/elasticsearch/config/: ElasticsearchOptions.java
src/main/java/com/zzq/flink/streaming/connectors/elasticsearch/table/: ElasticsearchDynamicSink.java  ElasticsearchDynamicTableFactory.java  ElasticsearchSinkFunction.java  Es8DynamicSink.java  Es8DynamicTableFactory.java  Es8SinkFunction.java
src/main/java/com/zzq/table/: Es8DynamicTableFactory.java
